# yajm

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  pom.xml
src/main/java/com/ihgann/yajm/mapper/: DefaultMapperModifier.java  MapperModifier.java  Mapping.java  Mappings.java  YajmUtils.java
src/test/java/com/ihgann/yajm/mapper/: TestYajmUtils.java
src/test/java/com/ihgann/yajm/mapper/modifiers/: IdOnlyObjectIdAndIdOnlyObjectCCustomMapperIdc.java
src/test/java/com/ihgann/yajm/mapper/objs/: IdAndNameObject.java  IdOnlyObject.java  IdOnlyObjectB.java  IdOnlyObjectCCustomMapper.java  IdbAndNamebObject.java  IdcAndNamecNoMappingsObject.java
